ANSWER KEY REPORT
for Fire Officer ! V5 Test Form: 0

Answers
ID Points Type 5

4.7.1 APPLY SAFETY 30 1.00 MCS
4.4.1 IMPLMT POLICY 2 1.00 MCS
4.2.1 EMERGENCY ASGN 9 1.00 MCS
4.2.4 PERSONNEL ACT 2 1.00 MCS
4.6.2 IMP ACTION 23 1.00 MCS
4.2.3 TRAINING EVOLS 20 1.00 MCS
4.7.1 APPLY SAFETY 1 1.00 MCS
4.2.5 APPLY POLICY 39 1.00 MCS
4.2.5 APPLY POLICY 51 1.00 MCS
4.5.1 INSPCTION PROC 7 1.00 MCS
4.5.1 INSPCTION PROC 42 1.00 MCS
4.6.1 ACTION PLAN 21 1.00 MCS
4.3.2 CITIZN CONCERN 6 1.00 MCS
4.6.1 ACTION PLAN 67 1.00 MCS
4.3.2 CITIZN CONCERN 9 1.00 MCS
4.5.2 IDNTFY FEATURE 46 1.00 MCS
4.4.4 MGMT COMPONENT 8 1.00 MCS
4.4.2 ADMIN FUNCTION 5 1.00 MCS
4.5.2 IDNTFY FEATURE 5 1.00 MCS
4.2.5 APPLY POLICY 45 1.00 MCS
4.7.1 APPLY SAFETY 23 1.00 MCS
4.2.5 APPLY POLICY 20 1.00 MCS
4.4.2 ADMIN FUNCTION 2 1.00 MCS
4.3.1 PUB CONCERNS 31 1.00 MCS
4.5.2 IDNTFY FEATURE 58 1.00 MCS
4.4.1 IMPLMT POLICY 27 1.00 MCS
4.5.1 INSPCTION PROC 45 1.00 MCS
4.4.1 IMPLMT POLICY 21 1.00 MCS
4.5.1 INSPCTION PROC 35 1.00 MCS
4.5.2 IDNTFY FEATURE 22 1.00 MCS
4.5.1 INSPCTION PROC 47 1.00 MCS
4.2.1 EMERGENCY ASGN 1 1.00 MCS
4.3.3 PUBLIC INQUIRY 11 1.00 MCS
4.3.1 PUB CONCERNS 18 1.00 MCS
4.6.1 ACTION PLAN 59 1.00 MCS
4.2.4 PERSONNEL ACT 4 1.00 MCS
4.6.1 ACTION PLAN 26 1.00 MCS
4.6.1 ACTION PLAN 56 1.00 MCS
4.6.1 ACTION PLAN 34 1.00 MCS
4.5.3 SECURE SCENE 7 1.00 MCS
4.2.6 COORD TASKS 15 1.00 MCS
4.3.3 PUBLIC INQUIRY 7 1.00 MCS
4.3.3 PUBLIC INQUIRY 13 1.00 MCS
4.6.2 IMP ACTION 9 1.00 MCS
4.6.1 ACTION PLAN 64 1.00 MCS
4.2.1 EMERGENCY ASGN 40 1.00 MCS

Tuesday, August 4, 2020 8:57:03 AM
