ANSWER KEY REPORT
for Fire Officer |V5 Test Form: 0

Answers
ID Points Type 5

4.5.1 INSPCTION PROC 51 1.00 MCS
4.2.1 EMERGENCY ASGN 12 1.00 MCS
4.5.2 IDNTIFY FEATURE 51 1.00 MCS
4.6.2 IMP ACTION 21 1.00 MCS
4.5.2 IDNTFY FEATURE 13 1.00 MCS
4.2.2 STATION ASSIGN 8 1.00 MCS
4.6.2 IMP ACTION 5 1.00 MCS
4.5.2 IDNTFY FEATURE 44 1.00 MCS
4.4.1 IMPLMT POLICY 15 1.00 MCS
4.2.1 EMERGENCY ASGN 41 1.00 MCS
4.4.2 ADMIN FUNCTION 16 1.00 MCS
4.5.1 INSPCTION PROC 12 1.00 MCS
4.4.2 ADMIN FUNCTION 10 1.00 MCS
4.2.3 TRAINING EVOLS 2 1.00 MCS
4.2.1 EMERGENCY ASGN 4 1.00 MCS
4.4.2 ADMIN FUNCTION 22 1.00 MCS
4.2.4 PERSONNEL ACT 8 1.00 MCS
4.7.1 APPLY SAFETY 3 1.00 MCS
4.2.6 COORD TASKS 22 1.00 MCS
4.5.2 IDNTFY FEATURE 56 1.00 MCS
4.2.5 APPLY POLICY 34 1.00 MCS
4.5.2 IDNTFY FEATURE 10 1.00 MCS
4.2.5 APPLY POLICY 52 1.00 MCS
4.2.3 TRAINING EVOLS 22 1.00 MCS
4.2.5 APPLY POLICY 33 1.00 MCS
4.3.1 PUB CONCERNS 16 1.00 MCS
4,2,6 COORD TASKS 4 1.00 MCS
4.2.3 TRAINING EVOLS § 1.00 MCS
4.3.1 PUB CONCERNS 33 1.00 MCS
4.2.5 APPLY POLICY 7 1.00 MCS
4.5.1 INSPCTION PROC 37 1.00 MCS
4.4.2 ADMIN FUNCTION 4 1.00 MCS
4.6.2 IMP ACTION 1 1.00 MCS
4.4.4 MGMT COMPONENT 16 1.00 MCS
4.2.5 APPLY POLICY 18 1.00 MCS
4.6.1 ACTION PLAN 22 1.00 MCS
4.3.3 PUBLIC INQUIRY 10 1.00 MCS
4.5.1 INSPCTION PROC 34 1.00 MCS
4.3.1 PUB CONCERNS 2 1.00 MCS
4.2.1 EMERGENCY ASGN 48 1.00 MCS
4.6.1 ACTION PLAN 17 1.00 MCS
4.6.1 ACTION PLAN 29 1.00 MCS
4.6.2 IMP ACTION 7 1.00 MCS
4.6.3 POST INCIDENT 9 1.00 MCS
4.2.1 EMERGENCY ASGN 26 1.00 MCS
4.2.2 STATION ASSIGN 4 1.00 MCS

Tuesday, August 4, 2020 8:57:03 AM
