ANSWER KEY REPORT
for Fire Officer | V4 Test Form: 0

Answers
ID Points Type 4

4.5.1 INSPCTION PROC 51 1.00 MCS
4.3.1 PUB CONCERNS 8 1.00 MCS
4.6.1 ACTION PLAN 2 1.00 MCS
4.2.6 COORD TASKS 9 1.00 MCS
4.4.3 BUDGET REQUEST 16 1.00 MCS
4.2.5 APPLY POLICY 4 1.00 MCS
4.5.3 SECURE SCENE 4 1.00 MCS
4.5.1 INSPCTION PROC 20 1.00 MCS
4.5.2 IDNTFY FEATURE 34 1.00 MCS
4.3.3 PUBLIC INQUIRY 5 1.00 MCS
4.5.2 IDNTFY FEATURE 3 1.00 MCS
4.3.2 CITIZN CONCERN 5 1.00 MCS
4.4.4 MGMT COMPONENT 1 1.00 MCS
4.2.5 APPLY POLICY 10 1.00 MCS
4.4.1 IMPLMT POLICY 5 1.00 MCS
4.2.1 EMERGENCY ASGN 9 1.00 MCS
4.7.2 ACCIDENT INVST 1 1.00 MCS
4.2.1 EMERGENCY ASGN 46 1.00 MCS
4.4.2 ADMIN FUNCTION 18 1.00 MCS
4.5.2 IDNTFY FEATURE 42 1.00 MCS
4.5.2 IDNTFY FEATURE 43 1.00 MCS
4.2.5 APPLY POLICY 36 1.00 MCS
4.2.1 EMERGENCY ASGN 49 1.00 MCS
4.4.2 ADMIN FUNCTION 27 1.00 MCS
4.2.1 EMERGENCY ASGN 37 1.00 MCS
4.5.1 INSPCTION PROC 34 1.00 MCS
4.3.1 PUB CONCERNS 1 1.00 MCS
4.6.1 ACTION PLAN 50 1.00 MCS
4.5.1 INSPCTION PROC 17 1.00 MCS
4.4.4 MGMT COMPONENT 17 1.00 MCS
4.2.6 COORD TASKS 1 1.00 MCS
4.4.3 BUDGET REQUEST 18 1.00 MCS
4.5.1 INSPCTION PROC 48 1.00 MCS
4.5.3 SECURE SCENE 6 1.00 MCS
4.2.1 EMERGENCY ASGN 13 1.00 MCS
4.2.6 COORD TASKS 10 1.00 MCS
4.6.1 ACTION PLAN 20 1.00 MCS
4.2.1 EMERGENCY ASGN 4 1.00 MCS
4.2.4 PERSONNEL ACT | 1.00 MCS
4.5.2 IDNTFY FEATURE 51 1.00 MCS
4.6.2 IMP ACTION 5 1.00 MCS
4.7.1 APPLY SAFETY 40 1.00 MCS
4.7.1 APPLY SAFETY 11 1.00 MCS
4.4.4 MGMT COMPONENT 7 1.00 MCS
4.6.1 ACTION PLAN 28 1.00 MCS
4.5.1 INSPCTION PROC 21 1.00 MCS

Tuesday, August 4, 2020 8:56:05 AM
