QUESTIONS REPORT
for PUMPER DRIVER OPERATOR - V9.0.14
326. Using the coefficient method, determine the pressure loss due to friction in the
hose assembly.

. Nozzle
7,000 ft 3 in, hose 1% in. tip @ 50 psi

300 it-—2% in. hose ~

1,000 ft 3 in, hose Appliance

A. 65 psi B. 120.20 psi Cy 86.5 psi D. 21.5 psi

327. Using the hand method, determine the pump discharge pressure
required to supply the hose assembly.

Each’ nozzle
250 gpm @, 100 psi

en Fog nozzle

400 ft~2% In. hose

A. 170 psi. By 150 psi. C. 120 psi. D. 100 psi.
328. A method of relay pumping is.

A. rural. B. basic.
Cy open/constant pressure. D. multiple.

Monday, September 19, 2016 11:44:44 AM

42
